Teknosa_Clone/Teknosa_Clone/Teknosa_Clone/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="Teknosa_Clone.Views.AccountPage"
Title="Hesabım"
             Shell.BackgroundColor="White"
             Shell.TitleColor="Black"
             Shell.ForegroundColor="Black">

    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="Black">
                <Image Source="https://img.icons8.com/emoji/344/orange-circle-emoji.png"  VerticalOptions="StartAndExpand"/>
                <Label Text="Ruchan Yalçın"  TextColor="White"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       FontSize="Large"
                       HorizontalTextAlignment="Start"  VerticalTextAlignment="Center"></Label>
            </StackLayout>

            <StackLayout>
                <ListView x:Name="lstProducts" HorizontalOptions="StartAndExpand" 
                         SeparatorColor="Gray" SeparatorVisibility="Default" HasUnevenRows="True"
                         ItemTapped="TapGestureRecognizer_Tapped">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="5"  VerticalOptions="FillAndExpand" MinimumHeightRequest="60">

                                    <Image Source="{Binding ImageSource}" WidthRequest="30" HeightRequest="30"/>

                                    <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" FontSize="12" Margin="2" TextColor="Black" FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                        <Image   HeightRequest="30" WidthRequest="30" Source="https://img.icons8.com/ios-filled/344/chevron-right.png"/>
                                    </StackLayout>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

