Teknosa_Clone/Teknosa_Clone/Teknosa_Clone/Views/Category.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="Teknosa_Clone.Views.Category"
Title="XamarinForms ListView Example">


<StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand" Padding="10">
        <SearchBar Placeholder="Ürün, kategori ve marka ara"></SearchBar>
        
    <ListView x:Name="lstProducts" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
        SeparatorColor="LightGray" SeparatorVisibility="None" HasUnevenRows="True"
        ItemTapped="TapGestureRecognizer_Tapped">
        <ListView.ItemTemplate>
            <DataTemplate>

                <ViewCell>
                <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="FillAndExpand" MinimumHeightRequest="100">
                 
                    <Image Source="{Binding productImage}" WidthRequest="70" HeightRequest="70"/>

                    <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center">
                        <Label Text="{Binding productName}" FontSize="18" Margin="2" TextColor="Black" FontAttributes="Bold">
                                    
                        </Label>
                       
                    </StackLayout>
                             
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                        <Image   HeightRequest="30" WidthRequest="30" Source="https://img.icons8.com/metro/344/chevron-right.png"/>
                        
                    </StackLayout>

                </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</StackLayout>

</ContentPage>
