Teknosa_Clone/Teknosa_Clone/Teknosa_Clone/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="Teknosa_Clone.Views.CategoryPage"
Title="Kategoriler">

    <StackLayout>
        <StackLayout
                BackgroundColor="LightGray"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Padding="20, 10"
                Margin="0"
                Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapTap"/>
            </StackLayout.GestureRecognizers>
            <Image Source="search.png"
                       WidthRequest="17"
                       VerticalOptions="Center"/>
            <Label Text="Ürün, kategori veya marka ara"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       TextColor="Black"
                       Padding="0"
                       Margin="0"/>
        </StackLayout>
        <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand" Padding="10">
            <ListView x:Name="lstProducts" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
        SeparatorColor="LightGray" SeparatorVisibility="None" HasUnevenRows="True"
        ItemTapped="TapGestureRecognizer_Tapped">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="FillAndExpand" MinimumHeightRequest="100">

                                <Image Source="{Binding ImageSource}" WidthRequest="70" HeightRequest="70"/>

                                <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontSize="18" Margin="2" TextColor="Black" FontAttributes="Bold">

                                    </Label>

                                </StackLayout>

                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                    <Image   HeightRequest="30" WidthRequest="30" Source="https://img.icons8.com/metro/344/chevron-right.png"/>

                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
