Teknosa_Clone/Teknosa_Clone/Teknosa_Clone/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Teknosa_Clone.Views.MainPage"
             xmlns:model="clr-namespace:Teknosa_Clone.Models"
             xmlns:vm="clr-namespace:Teknosa_Clone.Views"
             xmlns:local="clr-namespace:Teknosa_Clone.ViewModels" >

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon_profile.png" Command="{Binding LoginCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--arama -->
                <StackLayout
                BackgroundColor="LightGray"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Padding="20, 10"
                Margin="0"
                Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="search.png"
                       WidthRequest="17"
                       VerticalOptions="Center"/>
                    <Label Text="Ürün, kategori veya marka ara"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       TextColor="Black"
                       Padding="0"
                       Margin="0"/>

                </StackLayout>
                <!--kategori  -->
                <ScrollView
                Orientation="Vertical"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                HorizontalOptions="FillAndExpand">
                    <CollectionView ItemsSource="{Binding categoriesBinding}"
                                ItemsLayout="HorizontalList"
                                HeightRequest="170">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout Margin= "10, 0"
                                             WidthRequest="80">
                                        <Frame CornerRadius="20"
                                           Padding="10"
                                           Margin="0"
                                           BackgroundColor="LightGray">
                                            <Image Source="{Binding ImageSource}"
                                               HorizontalOptions="Center"
                                               HeightRequest="60"
                                               Margin="0"/>
                                        </Frame>
                                        <Label Text="{Binding Text}"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <!--slayt -->
                
                <CarouselView ItemsSource="{Binding slidesBinding}" Margin="0,0,10,0" HeightRequest="370">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="#55526A">
                                <Image Source="{Binding ImageSource}" Margin="0,0,10,0" VerticalOptions="FillAndExpand"/>
                                <StackLayout Padding="20,10">
                                    <Label Text="{Binding Description}" TextColor="White" FontSize="Subtitle"/>
                                    <Label Text="{Binding Title}" TextColor="White" FontSize="Title"/>
                                    <Button Text="İncele" TextColor="White" BorderColor="White" BorderWidth="1" TextTransform="None"
                                            BackgroundColor="Transparent" 
                                            CornerRadius="50" Margin="0,20"
                                            HorizontalOptions="Start"/>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <ScrollView Orientation="Horizontal" VerticalScrollBarVisibility="Never"
                            HorizontalScrollBarVisibility="Never">
                    <StackLayout x:Name="butonlar" Orientation="Horizontal">
                        <StackLayout.Resources>
                            <Style TargetType="Button">
                                <Setter Property="TextColor" Value="Black"/>
                                <Setter Property="CornerRadius" Value="50"/>
                                <Setter Property="FontSize" Value="Micro"/>
                            </Style>
                        </StackLayout.Resources>
                        <Button Text="En Yeniler" BackgroundColor="Black" TextColor="White" Clicked="Button_Clicked"/>
                        <Button Text="Yılın Çok Satanları" BackgroundColor="Transparent" Clicked="Button_Clicked"/>
                        <Button Text="İlginizi Çekebilecek Ürünler" BackgroundColor="Transparent" Clicked="Button_Clicked" />
                        <Button Text="Bugün Öne Çıkanlar" BackgroundColor="Transparent" Clicked="Button_Clicked"/>
                    </StackLayout>
                </ScrollView>
                <Grid>
                    <ScrollView Orientation="Vertical"
                                VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                        <CollectionView ItemsSource="{Binding itemsBinding}" ItemsLayout="HorizontalList"
                                        HeightRequest="600"
                                        Margin="0">
                            <CollectionView.ItemTemplate >
                                <DataTemplate x:DataType="model:Item">
                                    <StackLayout Padding="10">
                                        <Frame Padding="0" Margin="0" BorderColor="LightGray"
                                               BackgroundColor="Transparent">
                                            <StackLayout>
                                                <StackLayout Padding="20">
                                                    <Image Source="{Binding ImageSource}" HeightRequest="120"/>
                                                    <Label Padding="0,10">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding Mark}" TextColor="Black"/>
                                                                <Span Text=" "/>
                                                                <Span Text="{Binding Description}" TextColor="Gray"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label TextColor="Black" FontAttributes="Bold" Padding="0,10,0,0">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding Cost}"/>
                                                                <Span Text=" TL"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout VerticalOptions="FillAndExpand">
                                                    <Grid VerticalOptions="Start">

                                                        <Button Text="V" BackgroundColor="Blue" TextColor="Black"
                                                                HorizontalOptions="CenterAndExpand"
                                                                CornerRadius="50"
                                                                Clicked="Product_Button_Clicked"
                                                                VerticalOptions="EndAndExpand" Margin="0" Padding="0"/>
                                                        <BoxView BackgroundColor="Blue"
                                                                 Margin="0"
                                                                 HeightRequest="1"
                                                                 VerticalOptions="CenterAndExpand" 
                                                                 HorizontalOptions="FillAndExpand"/>
                                                    </Grid>
                                                    <StackLayout x:Name="productStack" Margin="0" VerticalOptions="EndAndExpand" IsVisible="false"
                                                                 HeightRequest="200">
                                                        <Button Text="Sepete Ekle"
                                                                TextColor="White"
                                                                Margin="20"
                                                                VerticalOptions="EndAndExpand"
                                                                CornerRadius="50"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Grid>

                <StackLayout Orientation="Horizontal" BackgroundColor="#0e083e">
                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Padding="10">
                        <Label Text="Telefonla Satış Hizmetiyle Hızlı ve Güvenli Alışveriş!" TextColor="White" FontSize="Medium"/>
                        <Label Text="Dilediğiniz ürünü satış temsilcimiz yardımıyla satın almak için hemen arayın."
                               FontSize="Small" TextColor="White"/>
                        <Button Text="Şimdi Ara" BackgroundColor="{StaticResource Primary}" TextColor="White"
                                HorizontalOptions="Start"/>
                    </StackLayout>
                    <StackLayout WidthRequest="200" Padding="0" Margin="0" BackgroundColor="Transparent">
                        <Image Source="cagrimerkez.png" VerticalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
