Teknosa_Clone/Teknosa_Clone/Teknosa_Clone/Views/SearchPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"    
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"    
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
             mc:Ignorable="d" x:Class="Teknosa_Clone.Views.SearchPage"
             xmlns:local="clr-namespace:Teknosa_Clone.ViewModels"
             
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                BackgroundColor="LightGray"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Padding="20, 5"
                Margin="0"
                Orientation="Horizontal">
                <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                   Margin="0" Padding="0" 
                   BackgroundColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="&lt;"
                           VerticalOptions="Fill"
                           HorizontalOptions="Start"
                           Margin="0" Padding="0"
                           FontSize="Title"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="Black"
                               />
                        <Entry Placeholder="Ürün, kategori veya marka ara"
                               PlaceholderColor="Gray"
                               Keyboard="Text"
                               TextColor="Black"
                               Margin="0" 
                               TextChanged="Entry_TextChanged"
                               IsSpellCheckEnabled="False"
                               IsTextPredictionEnabled="False"
                               VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
                               />
                    </StackLayout>
                </Frame>

                <Image Source="search.png"
                       WidthRequest="17"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout x:Name="barkodImage" IsVisible="true">
                <ImageButton 
                        Source="https://www.iconsdb.com/icons/preview/orange/barcode-xxl.png" 
                         HeightRequest="70"
                         Margin="0,20,0,0"
                         CornerRadius="100"
                         Padding="10"
                         BackgroundColor="#F9E3D1"
                         HorizontalOptions="Center"/>

                <Label Text="Barkod Okut"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0"
                   Padding="0"
                   />
                <StackLayout Margin="20">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Son Aramalarınız" TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="Subtitle"/>
                        <Label Text="Temizle"
                           TextDecorations="Underline"
                           TextColor="Gray"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"/>
                    </StackLayout>
                    <!-- sunucu bağlandığında listview yap-->
                    <Label Margin="0,10" Text="Ps"/>

                    <Label Text="Popüler Aramalar" FontSize="Subtitle"
                           TextColor="Black"
                           Margin="0,10"
                           FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" Margin="0,10">
                        <StackLayout.Resources>
                            <Style TargetType="Button">
                                <Setter Property="TextColor" Value="Black"/>
                                <Setter Property="CornerRadius" Value="50"/>
                                <Setter Property="BorderColor" Value="Gray"/>
                                <Setter Property="BorderWidth" Value=".1"/>
                                <Setter Property="TextTransform" Value="None"/>
                            </Style>
                        </StackLayout.Resources>
                        <Button Text="deneAme" BackgroundColor="Transparent"/>
                        <Button Text="dyson" BackgroundColor="Transparent"/>
                        <Button Text="iphone 12" BackgroundColor="Transparent"/>
                    </StackLayout>
                    <StackLayout>
                        
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>
            
            <ScrollView IsVisible="false" x:Name="scrollProducts">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Margin="15"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="Medium">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="En İyi Eşleşmeler"/>
                                    <Span Text=" ("/>
                                    <Span Text="{Binding items.Count}"/>
                                    <Span Text=")"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Orientation="Horizontal" 
                                 Margin="0,0,20,0"
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="Center">
                            <Label Text="Tümünü Gör"/>
                            <Label Text=">"/>
                        </StackLayout>
                    </StackLayout>
                    <CollectionView ItemsSource="{Binding items}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Transparent" BackgroundColor="Transparent">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Image HeightRequest="70" Source="{Binding ImageSource}"/>

                                            <Label TextColor="Black">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Mark}" FontAttributes="Bold"/>
                                                        <Span Text=" "/>
                                                        <Span Text="{Binding Description}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <Label TextColor="Black" 
                                               FontAttributes="Bold"
                                               FontSize="Medium"
                                               Margin="0,0,20,0"
                                               HorizontalOptions="EndAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Cost}"/>
                                                    <Span Text=" TL" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <BoxView BackgroundColor="Gray" HeightRequest="0.5"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                
            </ScrollView>
            
        </StackLayout>

    </ContentPage.Content>
    
    
</ContentPage>





