Teknosa_Clone/Teknosa_Clone/Teknosa_Clone/Views/SifreDegistirme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Teknosa_Clone.Views.SifreDegistirme"
    Shell.NavBarIsVisible="true"
    Shell.BackgroundColor="White"
    Shell.ForegroundColor="Black"
    Shell.TitleColor="Black"
    Title="Şifre Değiştirme">

<Grid>
    <StackLayout Orientation="Vertical" VerticalOptions="Start" Margin="20"> 
      

        <Entry Placeholder="Mevcut Şifre"
       IsPassword="True"
       Text="{Binding Password}" Margin="0,0,0,20"/>
        
        <Entry Placeholder="Yeni Şifre"
       IsPassword="True"
       Text="{Binding Password}" Margin="0,0,0,20"/>

          <Entry Placeholder="Yeni Şifre Tekrar"
       IsPassword="True"
       Text="{Binding Password}" Margin="0,0,0,20"/>

            <StackLayout Orientation="Horizontal">
                <Image Source="icon_about" WidthRequest="20" 
                    HorizontalOptions="Start"
                        VerticalOptions="Start"
                            Margin="10,2,0,0"/>
                <Label Text=" En az 1 büyük har ve 1 küçük harf içermelidir. &#10; Minimum 8 karakter içermelidir. &#10; En az 1 rakam içermelidir." TextColor="Black"/>
            </StackLayout>
            <Button Text="Kaydet" TextColor="Black" BackgroundColor="LightGray" CornerRadius="50" 
            HeightRequest="40" Margin="10,10,20,50"
            FontSize="11" TextTransform="None" FontAttributes="Bold"></Button>


    </StackLayout>
    </Grid>

</ContentPage>  


