Teknosa_Clone/Teknosa_Clone/Teknosa_Clone/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Teknosa_Clone.Views"
       Title="Teknosa_Clone"
       x:Class="Teknosa_Clone.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Gray"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Ana Sayfa" Icon="icon_main.png" Route="AboutPage" ContentTemplate="{DataTemplate local:MainPage}" />
        <ShellContent Title="Kategoriler" Icon="icon_categories.png" ContentTemplate="{DataTemplate local:CategoriesPage}" />
        <ShellContent Title="Sepetim" Icon="icon_navcart.png" ContentTemplate="{DataTemplate local:CategoriesPage}" />
        <ShellContent Title="Favorilerim" Icon="icon_fav.png" ContentTemplate="{DataTemplate local:CategoriesPage}" />
        <ShellContent Title="Destek" Icon="icon_help.png" ContentTemplate="{DataTemplate local:CategoriesPage}" />
    </TabBar>


</Shell>
